<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_singer_info" var="labelSingerInfo"/>
    <spring:message code="label_singer_first_name" var="labelSingerFirstName"/>
    <spring:message code="label_singer_last_name" var="labelSingerLastName"/>
    <spring:message code="label_singer_birth_date" var="labelSingerBirthDate"/>
    <spring:message code="label_singer_description" var="labelSingerDescription"/>
    <spring:message code="label_singer_update" var="labelSingerUpdate"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:message code="label_singer_photo" var="labelSingerPhoto"/>

    <spring:url value="/singers/photo" var="singerPhotoUrl"/>
    <spring:url value="/singers" var="editSingerUrl"/>

    <h1>${labelSingerInfo}</h1>

    <div id="singerInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelSingerFirstName}</td>
                <td>${singer.firstName}</td>
            </tr>
            <tr>
                <td>${labelSingerLastName}</td>
                <td>${singer.lastName}</td>
            </tr>
            <tr>
                <td>${labelSingerBirthDate}</td>
                <td><fmt:formatDate value="${singer.birthDate}"/></td>
            </tr>
            <tr>
                <td>${labelSingerDescription}</td>
                <td>${singer.description}</td>
            </tr>
            <tr>
                <td>${labelSingerPhoto}</td>
                <td><img src="${singerPhotoUrl}/${singer.id}"></img></td>
            </tr>
        </table>

        <a href="${editSingerUrl}/${singer.id}?form">${labelSingerUpdate}</a>
    </div>
</div>
