ext {
	//spring libs
	springVersion = '5.0.0.M5'
	bootVersion = '2.0.0.BUILD-SNAPSHOT'
	springDataVersion = '2.0.0.M3'

	//logging libs
	slf4jVersion = '1.7.25'
	logbackVersion = '1.2.3'

	groovyVersion = '2.4.5'
	guavaVersion = '21.0'
	junitVersion = '4.12'

	aspectjVersion = '1.9.0.BETA-5'
	derbyVersion = '10.13.1.1'
	dbcpVersion = '2.1'
	mysqlVersion = '6.0.6'
	h2Version = '1.4.194'
	jodaVersion = '2.9.9'
	utVersion = '6.0.1.GA'

	//persistency libraries
	hibernateVersion = '5.2.10.Final'
	hibernateJpaVersion = '1.0.0.Final'
	atomikosVersion = '4.0.0M4'

	spring = [
			context       : "org.springframework:spring-context:$springVersion",
			aop           : "org.springframework:spring-aop:$springVersion",
			aspects       : "org.springframework:spring-aspects:$springVersion",
			tx            : "org.springframework:spring-tx:$springVersion",
			jdbc          : "org.springframework:spring-jdbc:$springVersion",
			contextSupport: "org.springframework:spring-context-support:$springVersion",
			orm           : "org.springframework:spring-orm:$springVersion",
			data          : "org.springframework.data:spring-data-jpa:$springDataVersion",
			test          : "org.springframework:spring-test:$springVersion"
	]

	hibernate = [
			validator  : "org.hibernate:hibernate-validator:$hibernateVersion",
			jpaModelGen: "org.hibernate:hibernate-jpamodelgen:$hibernateVersion",
			ehcache    : "org.hibernate:hibernate-ehcache:$hibernateVersion",
			em         : "org.hibernate:hibernate-entitymanager:$hibernateVersion",
			envers     : "org.hibernate:hibernate-envers:$hibernateVersion",
			jpaApi     : "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion",
			querydslapt: "com.mysema.querydsl:querydsl-apt:2.7.1",
			tx         : "com.atomikos:transactions-hibernate4:$atomikosVersion"
	]


	boot = [
			springBootPlugin: "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion",
			starter         : "org.springframework.boot:spring-boot-starter:$bootVersion",
			starterWeb      : "org.springframework.boot:spring-boot-starter-web:$bootVersion",
			actuator        : "org.springframework.boot:spring-boot-starter-actuator:$bootVersion",
			starterTest     : "org.springframework.boot:spring-boot-starter-test:$bootVersion",
			starterAop      : "org.springframework.boot:spring-boot-starter-aop:$bootVersion",
			starterJdbc     : "org.springframework.boot:spring-boot-starter-jdbc:$bootVersion",
			starterJpa      : "org.springframework.boot:spring-boot-starter-data-jpa:$bootVersion"
	]

	testing = [
			junit: "junit:junit:$junitVersion"
	]

	misc = [
			slf4jJcl     : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
			logback      : "ch.qos.logback:logback-classic:$logbackVersion",
			groovy       : "org.codehaus.groovy:groovy-all:$groovyVersion",
			inject       : "javax.inject:javax.inject:1",
			aspectjweaver: "org.aspectj:aspectjweaver:$aspectjVersion",
			aspectjrt    : "org.aspectj:aspectjrt:$aspectjVersion",
			lang3        : "org.apache.commons:commons-lang3:3.5",
			guava        : "com.google.guava:guava:$guavaVersion",
			joda         : "joda-time:joda-time:$jodaVersion",
			usertype     : "org.jadira.usertype:usertype.core:$utVersion"
	]

	db = [
			mysql: "mysql:mysql-connector-java:$mysqlVersion",
			derby: "org.apache.derby:derby:$derbyVersion",
			dbcp : "org.apache.commons:commons-dbcp2:$dbcpVersion",
			h2   : "com.h2database:h2:$h2Version"
	]
}

subprojects {
	version '5.0-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/libs-snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/libs-milestone" }
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.0-milestone-1'
}