rootProject.name = 'pro-spring-15'


include 'chapter02'
include 'chapter02:hello-world'
findProject(':chapter02:hello-world')?.name = 'hello-world'

include 'chapter03'
include 'chapter03:bean-aliases'
findProject(':chapter03:bean-aliases')?.name = 'bean-aliases'
include 'chapter03:bean-autowiring'
findProject(':chapter03:bean-autowiring')?.name = 'bean-autowiring'
include 'chapter03:bean-inheritance'
findProject(':chapter03:bean-inheritance')?.name = 'bean-inheritance'
include 'chapter03:bean-instantiation-mode'
findProject(':chapter03:bean-instantiation-mode')?.name = 'bean-instantiation-mode'
include 'chapter03:cdl'
findProject(':chapter03:cdl')?.name = 'cdl'
include 'chapter03:collections'
findProject(':chapter03:collections')?.name = 'collections'
include 'chapter03:constructor-injection'
findProject(':chapter03:constructor-injection')?.name = 'constructor-injection'
include 'chapter03:dependency-pull'
findProject(':chapter03:dependency-pull')?.name = 'dependency-pull'
include 'chapter03:injection'
findProject(':chapter03:injection')?.name = 'injection'
include 'chapter03:method-injection'
findProject(':chapter03:method-injection')?.name = 'method-injection'
include 'chapter03:method-replacement'
findProject(':chapter03:method-replacement')?.name = 'method-replacement'
include 'chapter03:nesting'
findProject(':chapter03:nesting')?.name = 'nesting'
include 'chapter03:setter-injection'
findProject(':chapter03:setter-injection')?.name = 'setter-injection'
include 'chapter03:simple-types'
findProject(':chapter03:simple-types')?.name = 'simple-types'
include 'chapter03:field-injection'
findProject(':chapter03:field-injection')?.name = 'field-injection'

include 'chapter04'
include 'chapter04:application-context-aware'
findProject(':chapter04:application-context-aware')?.name = 'application-context-aware'
include 'chapter04:bean-init-method'
findProject(':chapter04:bean-init-method')?.name = 'bean-init-method'
include 'chapter04:bean-name-aware'
findProject(':chapter04:bean-name-aware')?.name = 'bean-name-aware'
include 'chapter04:disposable-bean'
findProject(':chapter04:disposable-bean')?.name = 'disposable-bean'
include 'chapter04:environment'
findProject(':chapter04:environment')?.name = 'environment'
include 'chapter04:events'
findProject(':chapter04:events')?.name = 'events'
include 'chapter04:factory-bean'
findProject(':chapter04:factory-bean')?.name = 'factory-bean'
include 'chapter04:factory-bean-and-factory-method-attributes'
findProject(':chapter04:factory-bean-and-factory-method-attributes')?.name = 'factory-bean-and-factory-method-attributes'
include 'chapter04:groovy-config'
findProject(':chapter04:groovy-config')?.name = 'groovy-config'
include 'chapter04:groovy-config-java'
findProject(':chapter04:groovy-config-java')?.name = 'groovy-config-java'
include 'chapter04:initializing-bean'
findProject(':chapter04:initializing-bean')?.name = 'initializing-bean'
include 'chapter04:initializing-bean-destroy'
findProject(':chapter04:initializing-bean-destroy')?.name = 'initializing-bean-destroy'
include 'chapter04:java-config'
findProject(':chapter04:java-config')?.name = 'java-config'
include 'chapter04:java-config-message-provider'
findProject(':chapter04:java-config-message-provider')?.name = 'java-config-message-provider'
include 'chapter04:jsr330'
findProject(':chapter04:jsr330')?.name = 'jsr330'
include 'chapter04:message-source'
findProject(':chapter04:message-source')?.name = 'message-source'
include 'chapter04:post-construct'
findProject(':chapter04:post-construct')?.name = 'post-construct'
include 'chapter04:post-construct-pre-destroy'
findProject(':chapter04:post-construct-pre-destroy')?.name = 'post-construct-pre-destroy'
include 'chapter04:profiles'
findProject(':chapter04:profiles')?.name = 'profiles'
include 'chapter04:property-editors'
findProject(':chapter04:property-editors')?.name = 'property-editors'
include 'chapter04:property-placeholder'
findProject(':chapter04:property-placeholder')?.name = 'property-placeholder'
include 'chapter04:resource'
findProject(':chapter04:resource')?.name = 'resource'
include 'chapter04:shutdown-hook'
findProject(':chapter04:shutdown-hook')?.name = 'shutdown-hook'
include 'chapter04:boot-simple'
findProject(':chapter04:boot-simple')?.name = 'boot-simple'
include 'chapter04:boot-web'
findProject(':chapter04:boot-web')?.name = 'boot-web'


include 'chapter05'
include 'chapter05:after-returning-advice-keygen'
findProject(':chapter05:after-returning-advice-keygen')?.name = 'after-returning-advice-keygen'
include 'chapter05:annotation-pointcut'
findProject(':chapter05:annotation-pointcut')?.name = 'annotation-pointcut'
include 'chapter05:aop-namespace'
findProject(':chapter05:aop-namespace')?.name = 'aop-namespace'
include 'chapter05:aspectj-aspects'
findProject(':chapter05:aspectj-aspects')?.name = 'aspectj-aspects'
include 'chapter05:aspectj-annotations'
findProject(':chapter05:aspectj-annotations')?.name = 'aspectj-annotations'
include 'chapter05:aspectj-regex-pointcuts'
findProject(':chapter05:aspectj-regex-pointcuts')?.name = 'aspectj-regex-pointcuts'
include 'chapter05:cflow-pointcuts'
findProject(':chapter05:cflow-pointcuts')?.name = 'cflow-pointcuts'
include 'chapter05:cglib-performance'
findProject(':chapter05:cglib-performance')?.name = 'cglib-performance'
include 'chapter05:composable-pointcut'
findProject(':chapter05:composable-pointcut')?.name = 'composable-pointcut'
include 'chapter05:dynamic-pointcut'
findProject(':chapter05:dynamic-pointcut')?.name = 'dynamic-pointcut'
include 'chapter05:aop-hello-world'
findProject(':chapter05:aop-hello-world')?.name = 'aop-hello-world'
include 'chapter05:proxyfactorybean'
findProject(':chapter05:proxyfactorybean')?.name = 'proxyfactorybean'
include 'chapter05:proxyfactorybean-introduction'
findProject(':chapter05:proxyfactorybean-introduction')?.name = 'proxyfactorybean-introduction'
include 'chapter05:security'
findProject(':chapter05:security')?.name = 'security'
include 'chapter05:modification-introduction'
findProject(':chapter05:modification-introduction')?.name = 'modification-introduction'
include 'chapter05:simple-name-matching'
findProject(':chapter05:simple-name-matching')?.name = 'simple-name-matching'
include 'chapter05:simple-after-returning-advice'
findProject(':chapter05:simple-after-returning-advice')?.name = 'simple-after-returning-advice'
include 'chapter05:proxyfactorybean'
findProject(':chapter05:proxyfactorybean')?.name = 'proxyfactorybean'
include 'chapter05:simple-throws-advice'
findProject(':chapter05:simple-throws-advice')?.name = 'simple-throws-advice'
include 'chapter05:simple-around-advice'
findProject(':chapter05:simple-around-advice')?.name = 'simple-around-advice'
include 'chapter05:static-pointcut'
findProject(':chapter05:static-pointcut')?.name = 'static-pointcut'
include 'chapter05:regex-pointcuts'
findProject(':chapter05:regex-pointcuts')?.name = 'regex-pointcuts'
include 'chapter05:simple-before-advice'
findProject(':chapter05:simple-before-advice')?.name = 'simple-before-advice'
include 'chapter05:aspectj-boot'
findProject(':chapter05:aspectj-boot')?.name = 'aspectj-boot'

include 'chapter06'
include 'chapter06:plain-jdbc'
findProject(':chapter06:plain-jdbc')?.name = 'plain-jdbc'
include 'chapter06:spring-jdbc-annotations'
findProject(':chapter06:spring-jdbc-annotations')?.name = 'spring-jdbc-annotations'
include 'chapter06:spring-jdbc-embedded'
findProject(':chapter06:spring-jdbc-embedded')?.name = 'spring-jdbc-embedded'
include 'chapter06:spring-jdbc-namedparam'
findProject(':chapter06:spring-jdbc-namedparam')?.name = 'spring-jdbc-namedparam'
include 'chapter06:spring-jdbc-resultsetextractor'
findProject(':chapter06:spring-jdbc-resultsetextractor')?.name = 'spring-jdbc-resultsetextractor'
include 'chapter06:spring-jdbc-rowmapper'
findProject(':chapter06:spring-jdbc-rowmapper')?.name = 'spring-jdbc-rowmapper'
include 'chapter06:spring-boot-jdbc'
findProject(':chapter06:spring-boot-jdbc')?.name = 'spring-boot-jdbc'

include 'chapter07'
include 'chapter07:hibernate-crud'
findProject(':chapter07:hibernate-crud')?.name = 'hibernate-crud'
include 'chapter07:hibernate-base'
findProject(':chapter07:hibernate-base')?.name = 'hibernate-base'

include 'chapter08'
include 'chapter08:jpa-crud'
findProject(':chapter08:jpa-crud')?.name = 'jpa-crud'
include 'chapter08:jpa-criteria'
findProject(':chapter08:jpa-criteria')?.name = 'jpa-criteria'
include 'chapter08:spring-data-jpa'
findProject(':chapter08:spring-data-jpa')?.name = 'spring-data-jpa'
include 'chapter08:spring-data-jpa-audit'
findProject(':chapter08:spring-data-jpa-audit')?.name = 'spring-data-jpa-audit'
include 'chapter08:hibernate-envers'
findProject(':chapter08:hibernate-envers')?.name = 'hibernate-envers'
include 'chapter08:spring-data-jpa-alt'
findProject(':chapter08:spring-data-jpa-alt')?.name = 'spring-data-jpa-alt'
include 'chapter08:boot-jpa'
findProject(':chapter08:boot-jpa')?.name = 'boot-jpa'

include 'chapter09'
include 'chapter09:base-dao'
findProject(':chapter09:base-dao')?.name = 'base-dao'
include 'chapter09:transactions-xml'
findProject(':chapter09:transactions-xml')?.name = 'transactions-xml'
include 'chapter09:transactions-jta'
findProject(':chapter09:transactions-jta')?.name = 'transactions-jta'
include 'chapter09:transactions-programmatic'
findProject(':chapter09:transactions-programmatic')?.name = 'transactions-programmatic'
include 'chapter09:transactions-annotation'
findProject(':chapter09:transactions-annotation')?.name = 'transactions-annotation'
include 'chapter09:boot-jta'
findProject(':chapter09:boot-jta')?.name = 'boot-jta'

include 'chapter10'
include 'chapter10:converter'
findProject(':chapter10:converter')?.name = 'converter'
include 'chapter10:converter-multiple-types'
findProject(':chapter10:converter-multiple-types')?.name = 'converter-multiple-types'
include 'chapter10:custom-formatter'
findProject(':chapter10:custom-formatter')?.name = 'custom-formatter'
include 'chapter10:jsr349'
findProject(':chapter10:jsr349')?.name = 'jsr349'
include 'chapter10:jsr349-assertTrue'
findProject(':chapter10:jsr349-assertTrue')?.name = 'jsr349-assertTrue'
include 'chapter10:jsr349-custom'
findProject(':chapter10:jsr349-custom')?.name = 'jsr349-custom'
include 'chapter10:property-editor'
findProject(':chapter10:property-editor')?.name = 'property-editor'
include 'chapter10:spring-validator'
findProject(':chapter10:spring-validator')?.name = 'spring-validator'


include 'chapter11'
include 'chapter11:base-task'
findProject(':chapter11:base-task')?.name = 'base-task'
include 'chapter11:async-task'
findProject(':chapter11:async-task')?.name = 'async-task'
include 'chapter11:scheduled-task'
findProject(':chapter11:scheduled-task')?.name = 'scheduled-task'
include 'chapter11:scheduled-task-annotation'
findProject(':chapter11:scheduled-task-annotation')?.name = 'scheduled-task-annotation'
include 'chapter11:task-executor'
findProject(':chapter11:task-executor')?.name = 'task-executor'

include 'chapter12'
include 'chapter12:base-remote'
findProject(':chapter12:base-remote')?.name = 'base-remote'
include 'chapter12:spring-invoker'
findProject(':chapter12:spring-invoker')?.name = 'spring-invoker'
include 'chapter12:rest'
findProject(':chapter12:rest')?.name = 'rest'
include 'chapter12:jms-artemis'
findProject(':chapter12:jms-artemis')?.name = 'jms-artemis'
include 'chapter12:jms-hornetq'
findProject(':chapter12:jms-hornetq')?.name = 'jms-hornetq'
include 'chapter12:boot-jms'
findProject(':chapter12:boot-jms')?.name = 'boot-jms'
include 'chapter12:boot-rest'
findProject(':chapter12:boot-rest')?.name = 'boot-rest'
include 'chapter12:secure-rest'
findProject(':chapter12:secure-rest')?.name = 'secure-rest'
include 'chapter12:amqp-rpc'
findProject(':chapter12:amqp-rpc')?.name = 'amqp-rpc'
include 'chapter12:boot-amqp'
findProject(':chapter12:boot-amqp')?.name = 'boot-amqp'


include 'chapter13'
include 'chapter13:base-test'
findProject(':chapter13:base-test')?.name = 'base-test'
include 'chapter13:integration-test'
findProject(':chapter13:integration-test')?.name = 'integration-test'
include 'chapter13:mvc-unit-test'
findProject(':chapter13:mvc-unit-test')?.name = 'mvc-unit-test'
include 'chapter13:junit5-test'
findProject(':chapter13:junit5-test')?.name = 'junit5-test'


include 'chapter14'
include 'chapter14:base-groovy'
findProject(':chapter14:base-groovy')?.name = 'base-groovy'
include 'chapter14:script-engines'
findProject(':chapter14:script-engines')?.name = 'script-engines'
include 'chapter14:groovy-spring'
findProject(':chapter14:groovy-spring')?.name = 'groovy-spring'

include 'chapter15'
include 'chapter15:jmx'
findProject(':chapter15:jmx')?.name = 'jmx'
include 'chapter15:boot-jmx'
findProject(':chapter15:boot-jmx')?.name = 'boot-jmx'


include 'chapter16'
include 'chapter16:singer-webapp-xml'
findProject(':chapter16:singer-webapp-xml')?.name = 'singer-webapp-xml'
include 'chapter16:singer-webapp-jcfg'
findProject(':chapter16:singer-webapp-jcfg')?.name = 'singer-webapp-jcfg'
include 'chapter16:singer-webapp-boot'
findProject(':chapter16:singer-webapp-boot')?.name = 'singer-webapp-boot'

include 'chapter17'
include 'chapter17:sockjs'
findProject(':chapter17:sockjs')?.name = 'sockjs'
include 'chapter17:sockjs-cfg'
findProject(':chapter17:sockjs-cfg')?.name = 'sockjs-cfg'
include 'chapter17:stomp'
findProject(':chapter17:stomp')?.name = 'stomp'
include 'chapter17:stomp-cfg'
findProject(':chapter17:stomp-cfg')?.name = 'stomp-cfg'
include 'chapter17:websocket-api'
findProject(':chapter17:websocket-api')?.name = 'websocket-api'
include 'chapter17:websocket-api-cfg'
findProject(':chapter17:websocket-api-cfg')?.name = 'websocket-api-cfg'

println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
		'"Spring Pro, Fifth Edition" ' +
		' published by Apress in order to learn and practice with all Spring Web libraries. ')

//we check if the modules have gradle configuration files
rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.exists()
	assert project.buildFile.isFile()
}


