rootProject.name = 'pro-spring-15'


include 'chapter02'
include 'chapter02:hello-world'
findProject(':chapter02:hello-world')?.name = 'hello-world'

include 'chapter03'
include 'chapter03:bean-aliases'
findProject(':chapter03:bean-aliases')?.name = 'bean-aliases'
include 'chapter03:bean-autowiring'
findProject(':chapter03:bean-autowiring')?.name = 'bean-autowiring'
include 'chapter03:bean-inheritance'
findProject(':chapter03:bean-inheritance')?.name = 'bean-inheritance'
include 'chapter03:bean-instantiation-mode'
findProject(':chapter03:bean-instantiation-mode')?.name = 'bean-instantiation-mode'
include 'chapter03:cdl'
findProject(':chapter03:cdl')?.name = 'cdl'
include 'chapter03:collections'
findProject(':chapter03:collections')?.name = 'collections'
include 'chapter03:constructor-injection'
findProject(':chapter03:constructor-injection')?.name = 'constructor-injection'
include 'chapter03:dependency-pull'
findProject(':chapter03:dependency-pull')?.name = 'dependency-pull'
include 'chapter03:injection'
findProject(':chapter03:injection')?.name = 'injection'
include 'chapter03:method-injection'
findProject(':chapter03:method-injection')?.name = 'method-injection'
include 'chapter03:method-replacement'
findProject(':chapter03:method-replacement')?.name = 'method-replacement'
include 'chapter03:nesting'
findProject(':chapter03:nesting')?.name = 'nesting'
include 'chapter03:setter-injection'
findProject(':chapter03:setter-injection')?.name = 'setter-injection'
include 'chapter03:simple-types'
findProject(':chapter03:simple-types')?.name = 'simple-types'
include 'chapter03:field-injection'
findProject(':chapter03:field-injection')?.name = 'field-injection'

include 'chapter04'
include 'chapter04:application-context-aware'
findProject(':chapter04:application-context-aware')?.name = 'application-context-aware'
include 'chapter04:bean-init-method'
findProject(':chapter04:bean-init-method')?.name = 'bean-init-method'
include 'chapter04:bean-name-aware'
findProject(':chapter04:bean-name-aware')?.name = 'bean-name-aware'
include 'chapter04:disposable-bean'
findProject(':chapter04:disposable-bean')?.name = 'disposable-bean'
include 'chapter04:environment'
findProject(':chapter04:environment')?.name = 'environment'
include 'chapter04:events'
findProject(':chapter04:events')?.name = 'events'
include 'chapter04:factory-bean'
findProject(':chapter04:factory-bean')?.name = 'factory-bean'
include 'chapter04:factory-bean-and-factory-method-attributes'
findProject(':chapter04:factory-bean-and-factory-method-attributes')?.name = 'factory-bean-and-factory-method-attributes'
include 'chapter04:groovy-config'
findProject(':chapter04:groovy-config')?.name = 'groovy-config'
include 'chapter04:groovy-config-java'
findProject(':chapter04:groovy-config-java')?.name = 'groovy-config-java'
include 'chapter04:initializing-bean'
findProject(':chapter04:initializing-bean')?.name = 'initializing-bean'
include 'chapter04:initializing-bean-destroy'
findProject(':chapter04:initializing-bean-destroy')?.name = 'initializing-bean-destroy'
include 'chapter04:java-config'
findProject(':chapter04:java-config')?.name = 'java-config'
include 'chapter04:java-config-message-provider'
findProject(':chapter04:java-config-message-provider')?.name = 'java-config-message-provider'
include 'chapter04:jsr330'
findProject(':chapter04:jsr330')?.name = 'jsr330'
include 'chapter04:message-source'
findProject(':chapter04:message-source')?.name = 'message-source'
include 'chapter04:post-construct'
findProject(':chapter04:post-construct')?.name = 'post-construct'
include 'chapter04:post-construct-pre-destroy'
findProject(':chapter04:post-construct-pre-destroy')?.name = 'post-construct-pre-destroy'
include 'chapter04:profiles'
findProject(':chapter04:profiles')?.name = 'profiles'
include 'chapter04:property-editors'
findProject(':chapter04:property-editors')?.name = 'property-editors'
include 'chapter04:property-placeholder'
findProject(':chapter04:property-placeholder')?.name = 'property-placeholder'
include 'chapter04:resource'
findProject(':chapter04:resource')?.name = 'resource'
include 'chapter04:shutdown-hook'
findProject(':chapter04:shutdown-hook')?.name = 'shutdown-hook'
include 'chapter04:boot-simple'
findProject(':chapter04:boot-simple')?.name = 'boot-simple'
include 'chapter04:boot-web'
findProject(':chapter04:boot-web')?.name = 'boot-web'


include 'chapter05'
include 'chapter05:after-returning-advice-keygen'
findProject(':chapter05:after-returning-advice-keygen')?.name = 'after-returning-advice-keygen'
include 'chapter05:annotation-pointcut'
findProject(':chapter05:annotation-pointcut')?.name = 'annotation-pointcut'
include 'chapter05:aop-namespace'
findProject(':chapter05:aop-namespace')?.name = 'aop-namespace'
include 'chapter05:aspectj-aspects'
findProject(':chapter05:aspectj-aspects')?.name = 'aspectj-aspects'
include 'chapter05:aspectj-annotations'
findProject(':chapter05:aspectj-annotations')?.name = 'aspectj-annotations'
include 'chapter05:aspectj-regex-pointcuts'
findProject(':chapter05:aspectj-regex-pointcuts')?.name = 'aspectj-regex-pointcuts'
include 'chapter05:cflow-pointcuts'
findProject(':chapter05:cflow-pointcuts')?.name = 'cflow-pointcuts'
include 'chapter05:cglib-performance'
findProject(':chapter05:cglib-performance')?.name = 'cglib-performance'
include 'chapter05:composable-pointcut'
findProject(':chapter05:composable-pointcut')?.name = 'composable-pointcut'
include 'chapter05:dynamic-pointcut'
findProject(':chapter05:dynamic-pointcut')?.name = 'dynamic-pointcut'
include 'chapter05:aop-hello-world'
findProject(':chapter05:aop-hello-world')?.name = 'aop-hello-world'
include 'chapter05:proxyfactorybean'
findProject(':chapter05:proxyfactorybean')?.name = 'proxyfactorybean'
include 'chapter05:proxyfactorybean-introduction'
findProject(':chapter05:proxyfactorybean-introduction')?.name = 'proxyfactorybean-introduction'
include 'chapter05:security'
findProject(':chapter05:security')?.name = 'security'
include 'chapter05:modification-introduction'
findProject(':chapter05:modification-introduction')?.name = 'modification-introduction'
include 'chapter05:simple-name-matching'
findProject(':chapter05:simple-name-matching')?.name = 'simple-name-matching'
include 'chapter05:simple-after-returning-advice'
findProject(':chapter05:simple-after-returning-advice')?.name = 'simple-after-returning-advice'
include 'chapter05:proxyfactorybean'
findProject(':chapter05:proxyfactorybean')?.name = 'proxyfactorybean'
include 'chapter05:simple-throws-advice'
findProject(':chapter05:simple-throws-advice')?.name = 'simple-throws-advice'
include 'chapter05:simple-around-advice'
findProject(':chapter05:simple-around-advice')?.name = 'simple-around-advice'
include 'chapter05:static-pointcut'
findProject(':chapter05:static-pointcut')?.name = 'static-pointcut'
include 'chapter05:regex-pointcuts'
findProject(':chapter05:regex-pointcuts')?.name = 'regex-pointcuts'
include 'chapter05:simple-before-advice'
findProject(':chapter05:simple-before-advice')?.name = 'simple-before-advice'
include 'chapter05:aspectj-boot'
findProject(':chapter05:aspectj-boot')?.name = 'aspectj-boot'


println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
		'"Spring Pro, Fifth Edition" ' +
		' published by Apress in order to learn and practice with all Spring Web libraries. ')

//we check if the modules have gradle configuration files
rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.exists()
	assert project.buildFile.isFile()
}


