dependencies {
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

jar {
	manifest {
		attributes("Created-By"         : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch3.annotated.CollectionInjection",
				"Class-Path"         : configurations.runtimeClasspath.files.collect { it.getName() }.join(' '))
	}
}
