subprojects {
	group 'com.apress.prospring5.ch02'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		from configurations.implementation
		into 'build/libs'
	}

	dependencies {
		implementation spring.context, misc.slf4jJcl, misc.logback
		testImplementation testing.junit
	}
}

