buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repos.spring.io/release" }
        maven { url "http://repos.spring.io/milestone" }
        maven { url "http://repos.spring.io/snapshot" }
        maven { url "https://repos.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile boot.starterWeb
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.apress.prospring5.ch4.WebApplication',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}

