dependencies {
	compile project(':chapter02:hello-world')
	compile spring.context, misc.slf4jJcl, misc.logback
	testCompile testing.junit
}

jar {
	manifest {
		attributes("Created-By"         : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch3.DependencyPull",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}