subprojects {
	group 'com.apress.prospring5.ch14'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		from configurations.implementation
		into 'build/libs'
	}

	dependencies {
		implementation spring.webmvc, misc.slf4jJcl, misc.logback, misc.lang3
	}
}
