dependencies {
	compile spring.tx
	compile project(':chapter03:constructor-injection')
	testCompile testing.junit
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.apress.prospring5.ch4.JavaConfigSimpleExample',
				"Class-Path": configurations.compile.collect { it.getName() }.join(' '))
	}
}

