apply plugin: 'groovy'

dependencies {
	compile misc.groovy
	compile spring.context, misc.slf4jJcl, misc.logback
	testCompile testing.junit
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.apress.prospring5.ch4.GroovyConfig',
				"Class-Path": configurations.compile.collect { it.getName() }.join(' '))
	}
}

