dependencies {
	compile project(':chapter02:hello-world')
	compile project(':chapter05:aop-hello-world')
}


jar {
	manifest {
		attributes(
				"Created-By": "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}

