subprojects {
	group 'com.apress.prospring5.ch13'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		from configurations.compile
		into 'build/libs'
	}

	dependencies {
		//we specify these dependencies for all submodules, except the boot module, that defines its own
		if (!project.name.contains("junit5")) {
			compile spring.context, spring.webmvc, misc.slf4jJcl, misc.logback, misc.lang3, misc.guava
			testCompile testing.junit, testing.mockito, spring.test, testing.dbunit
		}
	}
}