buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repos.spring.io/release" }
		maven { url "http://repos.spring.io/milestone" }
		maven { url "http://repos.spring.io/snapshot" }
		maven { url "https://repos.spring.io/libs-snapshot" }
		maven { url "https://maven.eveoh.nl/content/repositories/releases" }
	}
	dependencies {
		classpath "nl.eveoh:gradle-aspectj:1.6"
	}
}
apply plugin: 'aspectj'

jar {
	manifest {
		attributes(
				'Main-Class': 'com.apress.prospring5.ch5.AspectJDemo',
				"Class-Path": configurations.compile.collect { it.getName() }.join(' '))
	}
}