subprojects {
	group 'com.apress.prospring5.ch05'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		from configurations.compile
		into 'build/libs'
	}

	dependencies {
		//we specify these dependencies for all submodules, except the boot module, that defines its own
		if (!project.name.contains("boot")) {
			compile spring.context, misc.slf4jJcl, misc.logback, misc.aspectjweaver, misc.aspectjrt
		}
		testCompile testing.junit
	}
}